This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
Warning--to sort, need author or key in WK2
You've used 2 entries,
            4793 wiz_defined-function locations,
            899 strings with 6466 characters,
and the built_in function-call counts, 668 in all, are:
= -- 58
> -- 9
< -- 2
+ -- 2
- -- 2
* -- 37
:= -- 112
add.period$ -- 2
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 29
empty$ -- 71
format.name$ -- 6
if$ -- 148
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 19
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 28
(There was 1 warning)
