\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung und Versuchsbedingungen}{3}{section.2}\protected@file@percent }
\citation{WK2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des Problems}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modell, Hypothesen und statistische Auswertungsmethoden}{4}{section.4}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsplanung}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuchsablauf}{7}{section.6}\protected@file@percent }
\bibdata{Literatur}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Aufgaben Verteilung}{9}{subsection.8.1}\protected@file@percent }
\newlabel{Verteilung}{{A}{9}{Aufgaben Verteilung}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Erklärung zum Bericht}{10}{subsection.8.2}\protected@file@percent }
