\begin{thebibliography}{RVI07}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hen19]{2}
\textsc{Henze}, Norbert:
\newblock \emph{Stochastik: Eine Einführung mit Grundzügen der Maßtheorie}.
\newblock Springer Spektrum, Springer-Verlag GmbH, 2019

\bibitem[Kle20]{1}
\textsc{Kleppman}, Wilhelm:
\newblock \emph{Versuchsplanung: Produkte und Prozesse optimieren}.
\newblock Carl Hanser Verlag, 2020

\bibitem[Mü21]{4}
\textsc{Müller}, Prof. Dr.~C.:
\newblock \emph{Schätzen und Testen}.
\newblock 2020/2021. --
\newblock Technische Universität Dortmund

\bibitem[RVI07]{3}
\textsc{Rasch}, Dieter ; \textsc{Verdooren}, L.Rob  ; \textsc{I.Gowers}, Jim:
\newblock \emph{Planung und Auswertung von Versuchen und Erhenungen}.
\newblock Oldenbourg Wissenschaftsverlag GmbH, 2007

\bibitem[WK2]{WK2}
\emph{Am späten Nachmittag ist es wärmer als am Mittag}.
\newblock
  \url{https://wetterkanal.kachelmannwetter.com/am-spaeten-nachmittag-ist-es-waermer-als-am-mittag/},
  Abruf: 27.06 2021

\end{thebibliography}
