\begin{thebibliography}{Ari29}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ari29]{aristotle:physics}
\textsc{Aristotle}:
\newblock \emph{Physics}.
\newblock G. P. Putnam, 1929

\bibitem[WK2]{WK2}
\emph{Am späten Nachmittag ist es wärmer als am Mittag}.
\newblock
  \url{https://wetterkanal.kachelmannwetter.com/am-spaeten-nachmittag-ist-es-waermer-als-am-mittag/},
  Abruf: 27.06 2021

\end{thebibliography}
