% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{WK2}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Am späten Nachmittag ist es wärmer als am Mittag}
    \verb{url}
    \verb https://wetterkanal.kachelmannwetter.com/am-spaeten-nachmittag-ist-es
    \verb -waermer-als-am-mittag/
    \endverb
  \endentry

  \entry{2}{book}{}
    \name{author}{1}{}{%
      {{hash=HN}{%
         family={Henze},
         familyi={H\bibinitperiod},
         given={Norbert},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Spektrum, Springer-Verlag GmbH}%
    }
    \strng{namehash}{HN1}
    \strng{fullhash}{HN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Stochastik: Eine Einführung mit Grundzügen der Maßtheorie}
    \field{year}{2019}
  \endentry

  \entry{1}{book}{}
    \name{author}{1}{}{%
      {{hash=KW}{%
         family={Kleppman},
         familyi={K\bibinitperiod},
         given={Wilhelm},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Carl Hanser Verlag}%
    }
    \strng{namehash}{KW1}
    \strng{fullhash}{KW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Versuchsplanung: Produkte und Prozesse optimieren}
    \field{year}{2020}
  \endentry

  \entry{4}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=MPDC}{%
         family={Müller},
         familyi={M\bibinitperiod},
         given={Prof. Dr.\bibnamedelima Christine},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPDC1}
    \strng{fullhash}{MPDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Technische Universität Dortmund}
    \field{title}{Schätzen und Testen}
    \field{year}{2020/2021}
  \endentry

  \entry{3}{book}{}
    \name{author}{3}{}{%
      {{hash=RD}{%
         family={Rasch},
         familyi={R\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Verdooren},
         familyi={V\bibinitperiod},
         given={L.Rob},
         giveni={L\bibinitperiod},
      }}%
      {{hash=IJ}{%
         family={I.Gowers},
         familyi={I\bibinitperiod},
         given={Jim},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oldenbourg Wissenschaftsverlag GmbH}%
    }
    \strng{namehash}{RD+1}
    \strng{fullhash}{RDVLIJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Planung und Auswertung von Versuchen und Erhenungen}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
