This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: document-blx.bib
Database file #2: Literatur.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1221 strings with 9540 characters,
and the built_in function-call counts, 25242 in all, are:
= -- 1641
> -- 519
< -- 215
+ -- 489
- -- 156
* -- 1564
:= -- 2300
add.period$ -- 0
call.type$ -- 6
change.case$ -- 139
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 2548
empty$ -- 2458
format.name$ -- 221
if$ -- 5546
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 138
num.names$ -- 264
pop$ -- 1742
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1075
stack$ -- 0
substring$ -- 2525
swap$ -- 701
text.length$ -- 144
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 303
width$ -- 0
write$ -- 133
